# github_manager

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
androidApp/: build.gradle  lint.xml
androidApp/src/androidTest/java/com/swing/githubmanager/: HiltTestRunner.kt
androidApp/src/androidTest/java/com/swing/githubmanager/di/: SharedPreferencesModuleTest.kt
androidApp/src/androidTest/java/com/swing/githubmanager/ui/: AuthFragmentTest.kt
androidApp/src/androidTest/java/com/swing/githubmanager/utils/: HiltExt.kt  LiveDataTestUtil.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/swing/githubmanager/: GithubManager.kt
androidApp/src/main/java/com/swing/githubmanager/core/abstraction/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseInterface.kt  BaseViewHolder.kt  GMResource.kt
androidApp/src/main/java/com/swing/githubmanager/core/extensions/: Extensions.kt
androidApp/src/main/java/com/swing/githubmanager/core/log/: Log.kt
androidApp/src/main/java/com/swing/githubmanager/core/utils/: AppConstants.kt  GMLifecycleObserver.kt  PixelUtils.kt
androidApp/src/main/java/com/swing/githubmanager/data/constants/: GMRemoteConstants.kt
androidApp/src/main/java/com/swing/githubmanager/data/impl/: GMRemoteImpl.kt
androidApp/src/main/java/com/swing/githubmanager/data/local/: ConstantStorage.kt
androidApp/src/main/java/com/swing/githubmanager/data/models/: Owner.kt  Params.kt  TrendingDataModel.kt
androidApp/src/main/java/com/swing/githubmanager/data/service/: GMApiService.kt
androidApp/src/main/java/com/swing/githubmanager/data/utils/: BaseModel.kt  GMExceptionHandler.kt
androidApp/src/main/java/com/swing/githubmanager/di/: AppModule.kt  DataModule.kt  ExecutorModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
androidApp/src/main/java/com/swing/githubmanager/domain/executors/: PostExecutionThreadImpl.kt  PostExecutorThread.kt  SuspendUseCase.kt
androidApp/src/main/java/com/swing/githubmanager/domain/preferences/: GMPreference.kt  GMPreferenceInterface.kt
androidApp/src/main/java/com/swing/githubmanager/domain/repository/: GMRepository.kt
androidApp/src/main/java/com/swing/githubmanager/domain/usecases/: TrendingUseCase.kt
androidApp/src/main/java/com/swing/githubmanager/presentation/adapter/: TrendingAdapter.kt
androidApp/src/main/java/com/swing/githubmanager/presentation/adapter/viewholder/: LoadingViewHolder.kt  TrendingViewHolder.kt
androidApp/src/main/java/com/swing/githubmanager/presentation/dashboard/: DashboardActivity.kt
androidApp/src/main/java/com/swing/githubmanager/presentation/dashboard/fragments/: AuthFragment.kt  DetailsFragment.kt  FilterBottomSheetFragment.kt  SearchFragment.kt  TrendingFragment.kt
androidApp/src/main/java/com/swing/githubmanager/presentation/dashboard/vm/: DashboardActivityVM.kt  DetailsVM.kt  TrendingVM.kt
androidApp/src/main/java/com/swing/githubmanager/presentation/widgets/: MultiColorProgressView.kt  StarLayout.kt
androidApp/src/main/res/drawable/: curved_drawable.xml  divider.xml  drawable_rounded_button.xml  drawable_search_box.xml  ic_back_button.xml  ic_base_logo.xml  ic_baseline_insert_link_24.xml  ic_contributor.xml  ic_dark_moon.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_light_sun.xml  ic_starrs.xml  item_ripple_effect.xml
androidApp/src/main/res/layout/: activity_dashboard.xml  fragment_auth.xml  fragment_details.xml  fragment_filter_sheet.xml  fragment_search.xml  layout_loading_view.xml  layout_trending_item.xml  spinner_item.xml
androidApp/src/main/res/layout-ldpi/: fragment_trending.xml
androidApp/src/main/res/navigation/: nav_dashboard.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/test/java/com/swing/githubmanager/dashboard/: DashboardActivityVMTest.kt
androidApp/src/test/java/com/swing/githubmanager/details/: DetailsVMTest.kt
androidApp/src/test/java/com/swing/githubmanager/trending/: TrendingVMTest.kt
androidApp/src/test/java/com/swing/githubmanager/util/: CoroutineDispatcherRule.kt  LiveDataTestUtil.kt
detekt/: script-detekt.gradle
gitmanagersharedmodule/: build.gradle.kts
gitmanagersharedmodule/src/androidMain/kotlin/com/swing/gitmanagersharedmodule/: Platform.kt
gitmanagersharedmodule/src/androidTest/kotlin/com/swing/gitmanagersharedmodule/: androidTest.kt
gitmanagersharedmodule/src/commonMain/kotlin/com/swing/gitmanagersharedmodule/: Greeting.kt  Platform.kt
gitmanagersharedmodule/src/commonTest/kotlin/com/swing/gitmanagersharedmodule/: commonTest.kt
gitmanagersharedmodule/src/iosMain/kotlin/com/swing/gitmanagersharedmodule/: Platform.kt
gitmanagersharedmodule/src/iosTest/kotlin/com/swing/gitmanagersharedmodule/: iosTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/debojyoti452.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
sh/: detekt.cmd  tests.cmd
