apply from: 'gradle/version.gradle'

buildscript {
    ext.versions = [
            compileSdk        : 33,
            minSdk            : 23,
            targetSdk         : 33,
            versionCode       : 1,
            versionName       : "0.0.1",

            hiltVersion       : "2.42",
            glideVersion      : "4.12.0",
            lifecycleVersion  : "2.4.0",
            coroutinesVersion : "1.6.4",
            navigationVersion : "2.3.5",
            splashVersion     : "1.0.0",

            // network dependencies versions
            retrofitVersion   : "2.9.0",
            okhttpVersion     : "4.9.1",
            gsonVersion       : "2.9.0",

            // tests dependencies versions
            testCoreVersion   : "1.4.0",
            testRunnerVersion : "1.4.1-alpha01",
            jUnit             : "1.4.0",
            androidXTestJUnit : "1.1.3",
            testRule          : "1.4.0",
            truth             : "1.1.3",
            mockkVersion      : "1.12.8",

            // github
            githubLoginVersion: "1.1.0",
    ]

    ext.deps = [
            'hilt'             : [
                    'hilt'               : "com.google.dagger:hilt-android:${versions.hiltVersion}",
                    'hiltAndroidCompiler': "com.google.dagger:hilt-compiler:${versions.hiltVersion}",
                    'hiltCompiler'       : "com.google.dagger:hilt-android-compiler:${versions.hiltVersion}",
            ],
            'androidx'         : [
                    'core'            : 'androidx.core:core:1.6.0',
                    'appCompat'       : 'androidx.appcompat:appcompat:1.5.1',
                    'recyclerView'    : 'androidx.recyclerview:recyclerview:1.2.0-beta01',
                    'ktx'             : "androidx.core:core-ktx:1.3.2",
                    'annotations'     : 'androidx.annotation:annotation:1.1.0',
                    'preferences'     : 'androidx.preference:preference:1.1.0',
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.1.4',
                    'splash'          : "androidx.core:core-splashscreen:${versions.splashVersion}",
                    'lifecycle'       : [
                            'viewmodel'   : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycleVersion}",
                            'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
                            'livedata'    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}",
                    ],
                    'navigation'      : [
                            'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}",
                            'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}",
                    ],
                    'couroutines'     : [
                            'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}",
                    ],
                    'swipeRefresh'    : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                    'multiDex'        : 'androidx.multidex:multidex:2.0.1',
            ],

            'material'         : [
                    'core': 'com.google.android.material:material:1.6.1'
            ],
            'network'          : [
                    'retrofit': [
                            'core'     : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                            'converter': "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
                            'adapter'  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                    ],
                    'okhttp'  : [
                            'core'         : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",
                            'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpVersion}",
                            'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttpVersion}",
                    ],
                    'gson'    : [
                            'core': "com.google.code.gson:gson:${versions.gsonVersion}",
                    ],
            ],
            'github'           : [
                    'login': "com.github.debojyoti452:GithubLoginSDK:${versions.githubLoginVersion}",
            ],
            'md_reader'        : "com.github.GrenderG:MarkdownView:0.1.2",
            'coil'             : "io.coil-kt:coil:2.2.1",
            'tests'            : [
                    'core'                 : "androidx.test:core:$versions.testCoreVersion",
                    'runner'               : "androidx.test:runner:$versions.testRunnerVersion",
                    'jUnit'                : "junit:junit:$versions.jUnit",
                    'jUnitKtx'             : "androidx.test.ext:junit-ktx:$versions.androidXTestJUnit",
                    'truth'                : "com.google.truth:truth:$versions.truth",
                    'testRule'             : "androidx.test:rules:$versions.testRule",
                    'mockk'                : "io.mockk:mockk:$versions.mockkVersion",
                    'coroutinesAndroidTest': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
                    'coroutinesTest'       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion",
                    'espressoCore'         : "junit:junit:3.4.0",
                    'archCoreTest'         : "androidx.arch.core:core-testing:2.1.0",
            ],
            'instrumentedTestDependencies': [
                    'daggerHilt'          : "com.google.dagger:hilt-android-testing:2.37",
                    'kaptDagger'          : "com.google.dagger:hilt-android-compiler:2.37",
                    'junit'               : "junit:junit:4.13.2",
                    'coroutines'          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1",
                    'androidArch'         : "androidx.arch.core:core-testing:2.1.0",
                    'googleTruth'         : "com.google.truth:truth:1.1.3",
                    'extensionJunit'      : "androidx.test.ext:junit:1.1.3",
                    'ktxCore'             : "androidx.test:core-ktx:1.4.0",
                    'mockServer'          : "com.squareup.okhttp3:mockwebserver:4.9.1",
                    'mockk'               : "io.mockk:mockk:${versions.mockkVersion}",
                    'androidXRunner'      : "androidx.test:runner:1.4.0",
                    'androidXRule'        : "androidx.test:rules:1.4.0",
                    'espresso'            : "androidx.test.espresso:espresso-core:3.4.0",
                    'navigationTest'      : "androidx.navigation:navigation-testing:2.4.2",
                    'fragmentTest'        : "androidx.fragment:fragment-testing:1.4.1",
                    'expressoContribution': "androidx.test.espresso:espresso-contrib:3.4.0",
            ]
    ]
}

def generateVersionCode() {
    return rootProject.extensions.getByName("ext")["majorVersion"] * 1000000 +
            rootProject.extensions.getByName("ext")["minorVersion"] * 1000 +
            rootProject.extensions.getByName("ext")["patchVersion"]
}

def generateVersionName() {
    return "${rootProject.extensions.getByName("ext")["majorVersion"]}." +
            "${rootProject.extensions.getByName("ext")["minorVersion"]}." +
            "${rootProject.extensions.getByName("ext")["patchVersion"]}"
}
